DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456789
# DB_PASSWORD = Ferrey20078@
DB_NAME = CoffeHouse
DB_PORT = 3308 || 3306

ADMIN_EMAIL = yeraldin@gmail.com
# ADMIN_EMAIL = ferreyupegui01@gmail.com
# ADMIN_EMAIL = ferreyvillada1@gmail.com    
JWT_SECRET_KEY =  my_super_super_secret_key
