DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456789
# DB_PASSWORD = Ferrey20078@
DB_NAME = CoffeHouse
DB_PORT = 3308 || 3306

ADMIN_EMAIL = yeraldin@gmail.com
# ADMIN_EMAIL = ferreyupegui01@gmail.com
# ADMIN_EMAIL = ferreyvillada1@gmail.com    
JWT_SECRET_KEY =  my_super_super_secret_key
MERCADOPAGO_ACCESS_TOKEN = APP_USR-3697581151842253-081919-f17a305ceec2e0854fe4a4736d0aafb0-2640120378

#Credenciales para enviar email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ferreyvillada@gmail.com
EMAIL_PASSWORD=tezx wtgc lzap quco
